# 服务器配置
server.address=172.19.9.171
server.port=8080

# 数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/zmylq?useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view = false