##生产环境配置

# 服务器配置
server.address=btl.kcapp.cn
server.port=8089

# Mysql配置
spring.datasource.url = jdbc:mysql://10.1.175.110:3306/btl?useSSL=true&serverTimezone=UTC
spring.datasource.username = btl
spring.datasource.password = AE8^>PuwHMEeQg
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view = false

com.ky.btl.feedback-imgpath=/data2/btl.kcaapp.cn/fbimg
## 定位模板的目录
#spring.thymeleaf.prefix=classpath:/templates/
## 给返回的页面添加后缀名
#spring.thymeleaf.suffix=.html

## Redis配置
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=172.19.9.222
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0