Manifest-Version: 1.0
Class-Path: mysql-connector-java-8.0.16.jar byte-buddy-1.9.13.jar hibe
 rnate-core-5.3.10.Final.jar jackson-datatype-jsr310-2.9.9.jar logback
 -classic-1.2.3.jar spring-boot-starter-2.1.6.RELEASE.jar javassist-3.
 23.2-GA.jar spring-boot-starter-logging-2.1.6.RELEASE.jar hibernate-c
 ommons-annotations-5.0.4.Final.jar log4j-api-2.11.2.jar spring-aspect
 s-5.1.8.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar javax.transaction
 -api-1.3.jar jaxb-api-2.3.1.jar jackson-datatype-jdk8-2.9.9.jar class
 mate-1.4.0.jar jackson-databind-2.9.9.jar javax.persistence-api-2.2.j
 ar javax.activation-api-1.2.0.jar dom4j-2.1.1.jar jackson-core-2.9.9.
 jar logback-core-1.2.3.jar snakeyaml-1.23.jar spring-web-5.1.8.RELEAS
 E.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar spring-jdbc-5.1.8.R
 ELEASE.jar spring-beans-5.1.8.RELEASE.jar spring-orm-5.1.8.RELEASE.ja
 r antlr-2.7.7.jar validation-api-2.0.1.Final.jar HikariCP-3.2.0.jar l
 og4j-to-slf4j-2.11.2.jar hibernate-validator-6.0.17.Final.jar tomcat-
 embed-el-9.0.21.jar spring-data-jpa-2.1.9.RELEASE.jar jandex-2.0.5.Fi
 nal.jar spring-tx-5.1.8.RELEASE.jar slf4j-api-1.7.26.jar tomcat-embed
 -core-9.0.21.jar spring-aop-5.1.8.RELEASE.jar tomcat-embed-websocket-
 9.0.21.jar jackson-module-parameter-names-2.9.9.jar jboss-logging-3.3
 .2.Final.jar spring-boot-starter-json-2.1.6.RELEASE.jar spring-boot-s
 tarter-web-2.1.6.RELEASE.jar jackson-annotations-2.9.0.jar spring-exp
 ression-5.1.8.RELEASE.jar spring-boot-starter-aop-2.1.6.RELEASE.jar s
 pring-boot-starter-tomcat-2.1.6.RELEASE.jar spring-data-commons-2.1.9
 .RELEASE.jar jul-to-slf4j-1.7.26.jar spring-boot-2.1.6.RELEASE.jar sp
 ring-core-5.1.8.RELEASE.jar spring-boot-starter-data-jpa-2.1.6.RELEAS
 E.jar spring-context-5.1.8.RELEASE.jar javax.annotation-api-1.3.2.jar
  spring-boot-starter-jdbc-2.1.6.RELEASE.jar aspectjweaver-1.9.4.jar s
 pring-jcl-5.1.8.RELEASE.jar
Main-Class: com.ky.backtracking.ZmylqApplication

